file.custom-handler:
  extension: .php
  fastcgi.connect:
    host: php
    port: 9000
    type: tcp

file.index: [ 'web.php', 'index.html' ]

hosts:
  dap7.local:
    listen: 80
    paths:
      /:
        file.dir: /var/www/html
        file.dirlisting: on
        redirect:
          url: /web.php/
          internal: YES
          status: 307

access-log: /dev/stdout
error-log: /dev/stderr
